<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #0d9dd2;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <children>
      <VBox minHeight="500.0" minWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="500.0" minWidth="1000.0">
               <children>
                  <TableView fx:id="tableUser" layoutY="110.0" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
                     <columns>
                        <TableColumn fx:id="IdUser" prefWidth="75.0" text="ID " />
                        <TableColumn fx:id="NomUser" prefWidth="184.0" text="Nom" />
                        <TableColumn fx:id="EmailUser" minWidth="0.0" prefWidth="264.0" text="Email" />
                        <TableColumn fx:id="TelUser" minWidth="1.0" prefWidth="187.0" text="Tel " />
                        <TableColumn fx:id="AdresseUser" minWidth="289.0" prefWidth="289.0" text="Adresse" />
                     </columns>
                  </TableView>
                  <Label layoutX="382.0" layoutY="14.0" prefHeight="31.0" prefWidth="237.0" style="-fx-font-family: Open sans; -fx-font-size: 14pt; -fx-font-weight: bold;" text="Gestion des utilisateurs:" AnchorPane.leftAnchor="382.0" AnchorPane.rightAnchor="381.0" />
                  <ImageView fx:id="resetUser" fitHeight="51.0" fitWidth="51.0" layoutX="14.0" layoutY="46.0" onMouseClicked="#afficherUtilisateurs" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
                     <image>
                        <Image url="@../../Images/reset.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="DeleteUser" fitHeight="51.0" fitWidth="60.0" layoutX="110.0" layoutY="46.0" onMouseClicked="#SupprimerUtilisateurs" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/supprimer.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="ResetPassword" fitHeight="57.0" fitWidth="58.0" layoutX="197.0" layoutY="43.0" onMouseClicked="#SetNewPassword" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/ResetPassword.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="exitUser" fitHeight="51.0" fitWidth="51.0" layoutX="895.0" layoutY="46.0" onMouseClicked="#exitToIntrAdm" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
