<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="556.0" prefWidth="892.0" style="-fx-background-color: LIGHTGRAY;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController">
   <children>
      <Label layoutX="289.0" layoutY="35.0" prefHeight="40.0" prefWidth="346.0" style="-fx-font-size: 14pt; -fx-font-family: monospace; -fx-font-weight: bold;" text="S'enregistrer dans l'offre" textFill="#020705" />
      <TextField fx:id="IdOffreValue" layoutX="10.0" layoutY="503.0" prefHeight="40.0" prefWidth="381.0" promptText="Entrerz l'ID de l'offre" style="-fx-font-size: 14pt; -fx-font-family: monospace;" text="1" visible="false" />
      <Button fx:id="ApplyButton" defaultButton="true" layoutX="379.0" layoutY="351.0" mnemonicParsing="false" onAction="#apply" prefHeight="40.0" prefWidth="167.0" style="-fx-font-family: monospace; -fx-font-weight: bold; -fx-background-color: blue; -fx-font-size: 12pt;" text="S'enregistrer" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="NbrPlaces" layoutX="76.0" layoutY="98.0" prefHeight="40.0" prefWidth="381.0" promptText="Entrez le nombre de places" style="-fx-font-size: 14pt; -fx-font-family: monospace;" />
      <TextField fx:id="Message" alignment="TOP_LEFT" layoutX="76.0" layoutY="156.0" prefHeight="155.0" prefWidth="691.0" promptText="Entrez le message que le propriétraire de l'offre va voir ." style="-fx-font-size: 14pt; -fx-font-family: monospace;">
         <font>
            <Font size="6.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
