<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="540.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="530.0" prefWidth="839.0">
         <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="530.0" prefWidth="866.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableDemandeRec" layoutY="110.0" prefHeight="420.0" prefWidth="821.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="nomUser" prefWidth="206.0" text="Nom d'utilisateur" />
                        <TableColumn fx:id="TitreOffreDem" prefWidth="242.0" text="Titre d'offre" />
                        <TableColumn fx:id="NbrPlaceDem" minWidth="0.0" prefWidth="118.0" text="Place" />
                        <TableColumn fx:id="messageDem" prefWidth="327.0" text="Message" />
                     </columns>
                  </TableView>
                  <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="14.0" layoutY="46.0" onMouseClicked="#afficherDemandRec" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/reset.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ExitDem" fitHeight="51.0" fitWidth="50.0" layoutX="94.0" layoutY="46.0" onMouseClicked="#toMonEsp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="250.0" layoutY="14.0" prefHeight="31.0" prefWidth="322.0" style="-fx-font-family: monospace; -fx-font-size: 14pt; -fx-font-weight: bold; -fx-text-alignment: center;" text="Les demandes de réservations" />
                  <ImageView  fitHeight="51.0" fitWidth="50.0" layoutX="174.0" layoutY="46.0" onMouseClicked="#SuppDemandRec" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/supprimer.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
