<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #6fd1f6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0">
               <children>
                  <TableView fx:id="tableDemandeRec" layoutY="110.0" maxHeight="1.7976931348623157E308" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #e3f1fc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="110.0">
                     <columns>
                        <TableColumn fx:id="nomUser" prefWidth="206.0" text="Nom d'utilisateur" />
                        <TableColumn fx:id="TitreOffreDem" prefWidth="242.0" text="Titre d'offre" />
                        <TableColumn fx:id="NbrPlaceDem" minWidth="0.0" prefWidth="118.0" text="Place" />
                        <TableColumn fx:id="messageDem" prefWidth="327.0" text="Message" />
                     </columns>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </TableView>
                  <ImageView fx:id="actualiser" fitHeight="51.0" fitWidth="51.0" layoutX="14.0" layoutY="46.0" onMouseClicked="#afficherDemandRec" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/reset.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="ExitDem" fitHeight="51.0" fitWidth="50.0" layoutX="94.0" layoutY="46.0" onMouseClicked="#toMonEsp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="352.0" layoutY="14.0" prefHeight="31.0" prefWidth="296.0" style="-fx-font-family: Open Sans; -fx-font-size: 14pt; -fx-font-weight: bold;" text="Les demandes de réservations" AnchorPane.leftAnchor="352.0" AnchorPane.rightAnchor="352.0" />
                  <ImageView fx:id="supp" fitHeight="51.0" fitWidth="50.0" layoutX="914.0" layoutY="47.0" onMouseClicked="#SuppDemandRec" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0">
                     <image>
                        <Image url="@../../Images/supprimer.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
