<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController">
  <children>
    <AnchorPane prefHeight="400.0" prefWidth="747.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="504.0" fitWidth="754.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.333343505859375" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-9.0">
               <image>
                  <Image url="@../../Images/Covo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="OffreU" layoutX="232.0" layoutY="120.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="251.0" style="-fx-background-color: blue; -fx-font-size: 15pt; -fx-font-family: monospace;" text="Offres" textFill="WHITE" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="271.0" />
            <Button fx:id="EspU" layoutX="232.0" layoutY="218.0" mnemonicParsing="false" onAction="#toMonEsp" prefHeight="58.0" prefWidth="251.0" style="-fx-background-color: blue; -fx-font-size: 15pt; -fx-font-family: monospace;" text="Mon Espace" textFill="WHITE" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="271.0" />
            <Button fx:id="MessageU" layoutX="232.0" layoutY="302.0" mnemonicParsing="false" onAction="#toGestionnaireMessage" prefHeight="58.0" prefWidth="251.0" style="-fx-background-color: blue; -fx-font-size: 15pt; -fx-font-family: monospace;" text="Messages" textFill="WHITE" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="271.0" />
            <Button fx:id="DeconnexionU" layoutX="232.0" layoutY="384.0" mnemonicParsing="false" onAction="#ExitInterLogin" prefHeight="58.0" prefWidth="251.0" style="-fx-background-color: red; -fx-font-size: 15pt; -fx-font-family: monospace;" text="Deconnexion" textFill="WHITE" AnchorPane.leftAnchor="232.0" AnchorPane.rightAnchor="271.0" />
            <Label fx:id="welcome" layoutX="181.0" layoutY="39.0" prefHeight="58.0" prefWidth="393.0" style="-fx-font-size: 16pt; -fx-font-weight: bold; -fx-font-family: monospace;" textAlignment="CENTER" />
         </children>
    </AnchorPane>
  </children>
</VBox>
