<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #00ffa3;" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="EmailUserForget" layoutX="194.0" layoutY="169.0"  prefHeight="37.0" prefWidth="355.0" style="-fx-font-family: monospace; -fx-font-size: 13pt;" />
            <Label layoutX="194.0" layoutY="138.0" prefHeight="17.0" prefWidth="207.0" style="-fx-font-family: monospace; -fx-font-size: 13pt; -fx-font-weight: bold;" text="Votre Email :" textFill="WHITE" />
            <Button fx:id="SendButton" layoutX="194.0" layoutY="236.0" mnemonicParsing="false" onAction="#SendOldPassword" prefHeight="37.0" prefWidth="122.0" style="-fx-font-size: 12pt; -fx-font-weight: bold; -fx-background-color: blue;" text="Envoyer" textFill="WHITE" />
         </children>
    </AnchorPane>
  </children>
</VBox>
