<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="529.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="530.0" prefWidth="877.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableOffre" layoutY="110.0" prefHeight="420.0" prefWidth="821.0">
               <columns>
                  <TableColumn fx:id="IdOffre" prefWidth="75.0" text="ID " />
                  <TableColumn fx:id="TitreOffre" prefWidth="181.0" text="Titre" />
                  <TableColumn fx:id="Ville_depart" minWidth="0.0" prefWidth="156.0" text="Ville Departe" />
                  <TableColumn fx:id="Ville_arrive" minWidth="1.0" prefWidth="145.0" text="Ville arrive" />
                  <TableColumn fx:id="NbrPlaceOffre" minWidth="0.0" prefWidth="57.0" text="Place" />
                  <TableColumn fx:id="PrixOffre" minWidth="0.0" prefWidth="119.0" text="Prix" />
                  <TableColumn fx:id="IdUser2" minWidth="0.0" prefWidth="87.0" text="Id d'utilisateur" />
               </columns>
            </TableView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="14.0" layoutY="46.0" onMouseClicked="#afficherOffres" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/reset.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="51.0" layoutX="187.0" layoutY="46.0" onMouseClicked="#exitToIntrAdm" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/exit.png" />
               </image>
            </ImageView>
            <Label layoutX="6.0" layoutY="6.0" prefHeight="31.0" prefWidth="361.0" style="-fx-font-family: monospace; -fx-font-size: 14pt; -fx-font-weight: bold;" text="Gestion des Offres:" textFill="#00ffa3" />
            <ImageView fx:id="DeleteUser" fitHeight="51.0" fitWidth="60.0" layoutX="110.0" layoutY="46.0" onMouseClicked="#SupprimerOffre" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/supprimer.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
