<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
  <children>
    <AnchorPane fx:id="RegisterBackground" maxHeight="-1.0" maxWidth="-1.0" prefHeight="457.0" prefWidth="640.0" style="-fx-background-color: #00ffa3;" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="318.0" style="-fx-font-size: 17pt; -fx-font-family: monospace;" text="S'Inscrire" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="93.0" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 12pt;" text="Votre Nom :" textFill="WHITE" />
            <TextField fx:id="nom" layoutX="227.0" layoutY="96.0" prefHeight="32.0" prefWidth="296.0" style="-fx-font-family: monospace; -fx-font-size: 13pt;" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="117.0" />
            <TextField fx:id="email" layoutX="227.0" layoutY="142.0" prefHeight="32.0" prefWidth="296.0" promptText="youremail@gmail.com" style="-fx-font-family: monospace; -fx-font-size: 13pt;" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="117.0" />
            <Label layoutX="14.0" layoutY="137.0" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 12pt;" text="Votre Email :" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="185.0" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 12pt;" text="Mot de Passe :" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="231.0" prefHeight="30.0" prefWidth="202.0" style="-fx-font-size: 12pt;" text="Confirmer le mot de passe:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="273.0" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 12pt;" text="Télephone:" textFill="WHITE" />
            <Label layoutX="14.0" layoutY="319.0" prefHeight="30.0" prefWidth="117.0" style="-fx-font-size: 12pt;" text="Adresse:" textFill="WHITE" />
            <TextField fx:id="telephone" layoutX="227.0" layoutY="276.0" prefHeight="32.0" prefWidth="296.0" style="-fx-font-family: monospace; -fx-font-size: 13pt;" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="117.0" />
            <TextField fx:id="adresse" layoutX="227.0" layoutY="322.0" prefHeight="32.0" prefWidth="296.0" style="-fx-font-size: 13pt; -fx-font-family: monospace;" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="117.0" />
            <Button fx:id="enrgistrer" layoutX="468.0" layoutY="18.0" mnemonicParsing="false" onAction="#Enrgistrer" prefHeight="38.0" prefWidth="143.0" style="-fx-background-color: blue; -fx-font-size: 13pt;" text="Enregistrer" textFill="WHITE" />
            <PasswordField fx:id="MotDePasse" layoutX="227.0" layoutY="184.0" prefHeight="32.0" prefWidth="296.0" style="-fx-font-family: monospace; -fx-font-size: 13pt;" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="117.0" />
            <PasswordField fx:id="ConfirmMotDePasse" layoutX="227.0" layoutY="230.0" prefHeight="32.0" prefWidth="296.0" style="-fx-font-family: monospace; -fx-font-size: 13pt;" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="117.0" />
            <Button fx:id="exitButt" layoutX="300.0" layoutY="18.0" mnemonicParsing="false" onAction="#ExitLogin" prefHeight="38.0" prefWidth="143.0" style="-fx-background-color: blue; -fx-font-size: 13pt;" text="exit" textFill="WHITE" />
            <ImageView fx:id="eyeIconInsUser" fitHeight="46.0" fitWidth="55.0" layoutX="564.0" layoutY="200.0" onMouseClicked="#ShowPasswordInsUser" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0">
               <image>
                  <Image url="@../../Images/eyeIcon.png" />
               </image>
            </ImageView>
            <TextField fx:id="MotDePasse1" layoutX="227.0" layoutY="184.0" prefHeight="32.0" prefWidth="296.0" style="-fx-font-family: monospace; -fx-font-size: 13pt;" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="117.0" />
            <TextField fx:id="ConfirmMotDePasse1" layoutX="227.0" layoutY="230.0" prefHeight="32.0" prefWidth="296.0" style="-fx-font-family: monospace; -fx-font-size: 13pt;" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="117.0" />
            <ImageView fx:id="DeyeIconInsUser" fitHeight="46.0" fitWidth="55.0" layoutX="564.0" layoutY="200.0" onMouseClicked="#DShowPasswordInsUser" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0">
               <image>
                  <Image url="@../../Images/eyeIcon1.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
  </children>
</VBox>
