<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <ImageView fx:id="BackgroundLogin" fitHeight="598.0" fitWidth="794.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.66668701171875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
               <image>
                  <Image url="@../../Images/Covo.jpg" />
                  <!-- @../../../../PROJETJAVA/Co_Voiturage/Images/covoiturage.jpg  -->
               </image>
            </ImageView>
            <AnchorPane fx:id="LoginBack" layoutX="146.0" layoutY="88.0" prefHeight="374.0" prefWidth="502.0" style="-fx-background-color: #00ffa3;" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="146.0">
               <children>
                  <Label alignment="CENTER" layoutX="130.0" layoutY="9.0" prefHeight="38.0" prefWidth="228.0" style="-fx-font-size: 17pt; -fx-text-alignment: center;" text="Identifiez-vous" textFill="WHITE" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="144.0" />
                  <TextField fx:id="TextEmail" layoutX="98.0" layoutY="129.0" prefHeight="38.0" prefWidth="328.0" style="-fx-font-size: 13pt; -fx-font-family: monospace;" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="76.0" />
                  <Label alignment="CENTER" layoutX="160.0" layoutY="174.0" prefHeight="27.0" prefWidth="168.0" style="-fx-font-size: 12pt;" text="Votre mot de passe :" textFill="WHITE" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="174.0" />
                  <Label alignment="CENTER" layoutX="146.0" layoutY="79.0" prefHeight="38.0" prefWidth="187.0" style="-fx-font-size: 12pt;" text="Votre email:" textFill="WHITE" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="144.0" />
                  <Button fx:id="Conexion" layoutX="42.0" layoutY="278.0" mnemonicParsing="false" onAction="#Connection_Espace" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: blue; -fx-font-size: 10pt;" text="Utilisateurs" textFill="WHITE" AnchorPane.leftAnchor="42.0" />
                  <Button fx:id="Register" layoutX="370.0" layoutY="278.0" mnemonicParsing="false" onAction="#Inscrire" prefHeight="25.0" prefWidth="104.0" style="-fx-background-color: blue; -fx-font-size: 10pt;" text="S'inscrire" textFill="WHITE" AnchorPane.rightAnchor="28.0" />
                  <PasswordField fx:id="TextPassword" layoutX="101.0" layoutY="218.0" prefHeight="38.0" prefWidth="328.0" style="-fx-font-size: 13pt; -fx-font-family: monospace;" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="73.0" />
                  <Button fx:id="ConexionAdm" layoutX="200.0" layoutY="278.0" mnemonicParsing="false" onAction="#Connection_Espace_Admin" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: blue; -fx-font-size: 10pt;" text="Administrateur" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="184.0" />
                  <ImageView fx:id="eyeIcon" fitHeight="38.0" fitWidth="42.0" layoutX="384.0" layoutY="218.0" onMouseClicked="#ShowPassword" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="80.0">
                     <image>
                        <Image url="@../../Images/eyeIcon.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="TextPassword1" layoutX="101.0" layoutY="218.0" prefHeight="38.0" prefWidth="328.0" style="-fx-font-size: 13pt; -fx-font-family: monospace;" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="73.0" />
                  <ImageView fx:id="eyeIcon1" fitHeight="30.0" fitWidth="36.0" layoutX="393.0" layoutY="222.0" onMouseClicked="#DShowPassword" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="80.43478202819824">
                     <image>
                        <Image url="@../../Images/eyeIcon1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="IdObliePassword" layoutX="184.0" layoutY="335.0" mnemonicParsing="false" onAction="#toSendOldPassword" prefHeight="25.0" prefWidth="135.0" text="Mot de passe oublié ?" />
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
