<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #6fd1f6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserController">
   <children>
      <VBox layoutX="205.0" layoutY="107.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0">
               <children>
                  <TableView fx:id="tableOffer" layoutX="182.0" layoutY="110.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="1000.0" prefWidth="1000.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <columns>
                        <TableColumn fx:id="IdOffer" prefWidth="75.0" text="ID " />
                        <TableColumn fx:id="TitreOffer" prefWidth="260.0" text="Titre" />
                        <TableColumn fx:id="Ville_depart" minWidth="0.0" prefWidth="213.0" text="Ville Departe" />
                        <TableColumn fx:id="Ville_arrive" minWidth="1.0" prefWidth="217.0" text="Ville arrive" />
                        <TableColumn fx:id="NbrPlaceOffer" minWidth="0.0" prefWidth="95.0" text="Place" />
                        <TableColumn fx:id="PrixOffer" minWidth="0.0" prefWidth="119.0" text="Prix" />
                     </columns>
                  </TableView>
                  <ImageView fx:id="actualiser" fitHeight="51.0" fitWidth="51.0" layoutX="14.0" layoutY="46.0" onMouseClicked="#afficherMesOffres" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0">
                     <image>
                        <Image url="@../../Images/reset.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="retourimg" fitHeight="51.0" fitWidth="51.0" layoutX="119.0" layoutY="45.0" onMouseClicked="#toMonEsp" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="119.0">
                     <image>
                        <Image url="@../../Images/exit.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="16.0" prefHeight="31.0" prefWidth="105.0" style="-fx-font-family: Open Sans; -fx-font-size: 14pt; -fx-font-weight: bold; -fx-text-alignment: center;" text="Mes offres" AnchorPane.leftAnchor="448.0" AnchorPane.rightAnchor="447.0" />
                  <ImageView fx:id="ajouter" fitHeight="50.0" fitWidth="50.0" layoutX="750.0" layoutY="46.0" onMouseClicked="#toAddOffer" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="210.0">
                     <image>
                        <Image url="@../../Images/plus.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="modifierOffer" fitHeight="50.0" fitWidth="50.0" layoutX="830.0" layoutY="47.0" onMouseClicked="#toChoisirOffer" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="120.0">
                     <image>
                        <Image url="@../../Images/modifier.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="toDeleteOffer" fitHeight="51.0" fitWidth="50.0" layoutX="914.0" layoutY="46.0" onMouseClicked="#toSuppOffer" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0">
                     <image>
                        <Image url="@../../Images/supprimer.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
