<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6fd1f6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <children>
      <VBox layoutX="188.0" layoutY="75.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="67.0" prefHeight="40.0" prefWidth="201.0" style="-fx-font-size: 14pt; -fx-font-family: Open Sans; -fx-font-weight: bold;" text="Supprimer Offre :" />
                  <Button layoutX="220.0" layoutY="231.0" mnemonicParsing="false" onAction="#SupprimerOffre" prefHeight="40.0" prefWidth="160.0" style="-fx-font-family: Open Sans; -fx-font-weight: bold; -fx-background-color: #ff4444; -fx-font-size: 12pt; -fx-background-radius: 8;" text="Supprimer" textFill="WHITE" AnchorPane.rightAnchor="220.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField fx:id="IdOffreValue" layoutX="146.0" layoutY="160.0" prefHeight="40.0" prefWidth="390.0" promptText="Entrer l'ID de l'offre" style="-fx-font-size: 14pt; -fx-font-family: Open Sans; -fx-background-radius: 8;" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="104.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
