<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="51.0" layoutY="31.0" prefHeight="40.0" prefWidth="346.0" style="-fx-font-size: 14pt; -fx-font-family: monospace; -fx-font-weight: bold;" text="Supprimer Offre :" textFill="#00ffa3" />
            <TextField fx:id="IdOffreValue" layoutX="51.0" layoutY="110.0" prefHeight="40.0" prefWidth="381.0" promptText="Entrer l'ID de l'offre" style="-fx-font-size: 14pt; -fx-font-family: monospace;" />
            <Button layoutX="318.0" layoutY="200.0" mnemonicParsing="false" onAction="#SupprimerOffre" prefHeight="40.0" prefWidth="114.0" style="-fx-font-family: monospace; -fx-font-weight: bold; -fx-background-color: blue; -fx-font-size: 12pt;" text="Supprimer" textFill="WHITE" />
         </children>
    </AnchorPane>
  </children>
</VBox>